<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Effect demo</title>
	<style>
	body {
		background: #081932;
	}

	.original, .effect {
		display: inline-block;
		margin-right: 50px;
	}
	</style>
</head>
<body>
	<section>
		<div class="original"><img src="./img/sample2.jpg" height="188" width="250" alt="" /></div>
		<div class="effect"></div>
	</section>
	<script src="./dist/video-glitch.js"></script>
	<script>
	(function() {
		var img = document.querySelector('.original img');
		var canvas = glitch(img.src, 20, ['channelOffset', 'offsetX', 'pip']);
		// var canvas = glitch(img.src, 20);
		document.querySelector('.effect').appendChild(canvas);
		
	})();
	</script>
</body>
</html>